# issuetracker-sdk-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: README.md  build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/io/issuetracker/sample/: MainActivity.kt  SampleApplication.kt
sample-app/src/main/kotlin/no/issuetracker/sample/: MainActivity.kt  SampleApplication.kt
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/io/issuetracker/sdk/: IssueReportType.kt  Issuetracker.kt  SdkErrorReason.kt
sdk/src/main/kotlin/io/issuetracker/sdk/internal/: ActivityProvider.kt  ApiClient.kt  BreadcrumbStore.kt  ContextCollector.kt  CrashReporter.kt  LifecycleStore.kt  LongPressObserver.kt  ReporterIdentity.kt  ReportingSession.kt  ScreenshotCapture.kt  SdkInitProvider.kt  ShakeObserver.kt
sdk/src/main/kotlin/io/issuetracker/sdk/ui/: NamePromptScreen.kt  ReportActivity.kt  ReportScreen.kt  ScreenshotEditor.kt  TerminatedScreen.kt
sdk/src/main/kotlin/no/issuetracker/sdk/: IssueReportType.kt  Issuetracker.kt  SdkErrorReason.kt
sdk/src/main/kotlin/no/issuetracker/sdk/internal/: ActivityProvider.kt  ApiClient.kt  BreadcrumbStore.kt  ContextCollector.kt  CrashReporter.kt  LifecycleStore.kt  LongPressObserver.kt  OnboardingPresenter.kt  OnboardingStore.kt  ReporterIdentity.kt  ReportingSession.kt  ScreenshotCapture.kt  SdkInitProvider.kt  ShakeObserver.kt
sdk/src/main/kotlin/no/issuetracker/sdk/ui/: NamePromptScreen.kt  OnboardingActivity.kt  OnboardingScreen.kt  ReportActivity.kt  ReportScreen.kt  ScreenshotEditor.kt  TerminatedScreen.kt
sdk/src/main/res/values/: themes.xml
sdk/src/test/kotlin/no/issuetracker/sdk/: SdkErrorReasonTest.kt
sdk/src/test/kotlin/no/issuetracker/sdk/internal/: LifecycleStoreTest.kt
